TURSO_URL=libsql://dbpesantren-aminamrullah.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjkwMzk0NDQsImlkIjoiYjUwNmRlZjQtOGJiZC00NWRjLTg0YjktZDk5NjYxOWMyZGY4IiwicmlkIjoiYmZiNDc2MWEtZTBiYS00YTg2LWFlNmMtOWI1ODQyNTgyMzhhIn0.pMVttrjobL4MCYByZd6qynEYFWNM512WEiwi6YRqloOwyw-jjTbUw9tSMURXKKfMrTVPIRE7D4Yutc7-0rKdDA
JWT_SECRET=super_secret_key_123
PORT=5000